<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMarchandise</class>
 <widget class="QDialog" name="FormMarchandise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter Marchandise</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditRef">
      <property name="placeholderText">
       <string>Réf Marchandise</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditDesign">
      <property name="placeholderText">
       <string>Désignation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditPrix">
      <property name="placeholderText">
       <string>Prix de Vente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAjouter">
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
