<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEntrepot</class>
 <widget class="QDialog" name="FormEntrepot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter Entrepôt</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditRef">
      <property name="placeholderText">
       <string>Réf Entrepôt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditAdresse">
      <property name="placeholderText">
       <string>Adresse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAjouter">
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
