<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewStock</class>
 <widget class="QDialog" name="ViewStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voir le Stock</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <widget class="QLabel" name="labelMouvements">
     <property name="text">
      <string>Derniers mouvements de stock</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableViewMouvements"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
